<html>
    <head>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .nav {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 55px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                display: flex;
                overflow-x: auto;
            }
            
            .nav__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                min-width: 50px;
                overflow: hidden;
                white-space: nowrap;
                font-family: sans-serif;
                font-size: 13px;
                color: #444444;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                transition: background-color 0.1s ease-in-out;
            }
            
            .nav__link:hover {
                background-color: #eeeeee;
            }
            
            .nav__link--active {
                color: #009578;
            }
            
            .nav__icon {
                font-size: 18px;
            }

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.abouttus{
  width: 5%;
  height: 20;

}
.pri{
  border-radius:3%;
  border-style:double;
  border-color: violet;
  height: 50px;
text-align: center;
  box-shadow:inset;

  color: greenyellow;
  margin-top: 20;
}
body{
  background-color: wheat;
}

.priv {
  --bg: #000;
  --hover-bg: #ff90e8;
  --hover-text: #000;
  color: #fff;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
align-items: center;


}

.priv:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem,-0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.button:active {
  transform: translate(0);
  box-shadow: none;
}
.hh{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;


}

.qq{

display: flex;
justify-content: center;
align-items: center;
height: 200px;


}
a:link {
  color: wheat;
  background-color: transparent;

}

    </style>
    <body>
      <div class="hh">
        <button  class="priv" onclick="location.href='privacy.html'">Privacy Policy</button>
      <br>
      <br>
      <br>
      </div>
      <div class="qq">
      <button  class="priv" onclick="location.href='terms.html'">Terms and Conditions</button>
      </div>
        <br>
        <br>
        <br>
        <br>
    
        <nav class="nav">

            <a href="MAINPAGE.html" class="nav__link" >
             
              <i class="fa fa-user" style="font-size:30px;color:purple"></i>
            <span class="nav__text">Profile</span>
            </a>
    
            <a href="contact.html" class="nav__link">
         
              <i class="fa fa-phone" style="font-size:36px;color:green"></i>
              <span class="nav__text">Contact us</span>
            </a>
            <a href="about.html" class="nav__link">
              <img src="aboutus.png" class="abouttus">
              <span class="nav__text" >About Us</span>
            
            </a>
          </nav>
          <script>
           
          </script>
    </body>
    </html>