<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
          .labs{
            display: inline-block;
            width: 100px;
          }
         </style>
          <style>
  
            ul li {
              background: #ffe5e5;
              margin: 5px;
              
            }
            
            ul {
              background: #3399ff;
              padding: 20px;
            
             
            }
            
        
            
            .nav {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 55px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                display: flex;
                overflow-x: auto;
            }
            
            .nav__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                min-width: 50px;
                overflow: hidden;
                white-space: nowrap;
                font-family: sans-serif;
                font-size: 13px;
                color: #444444;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                transition: background-color 0.1s ease-in-out;
            }
            
            .nav__link:hover {
                background-color: #eeeeee;
            }
            
            .nav__link--active {
                color: #009578;
            }
            
            .nav__icon {
                font-size: 18px;
            }
            
                    body{
                        background-color: pink;
                    }
                    .noc{
                        border-style:groove;
                        border-color:rgba(red, green, blue, alpha)
                       
                    }
                    .noc{
                        background-color: skyblue;
                        border-color:purple;
                        margin-top: 50;
            margin-left: 35;
            margin-bottom: 100;
            margin-right: 35;
            text-align:center;
                border-radius: 35px;
                    }
            
            
                    .M{
                        background-color:skyblue;
                border-style:ridge;
                text-align:center; 
                border-style:inset;
                border-color:rgb(#ff00007c, rgb(132, 230, 132), rgb(20, 20, 70));
                text-align:center;
                border-style:inset;
                background-image: url(hg.gif);
            background-color:skyblue;
            
            font-family: Arial, Helvetica, sans-serif;
            
              text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
              box-shadow: 5px 5px 8px orangered, 10px 10px 8px lightgray,10px 10px 8px green;
            }
            
            
            @font-face {
               font-family: myFirstFont;
               src: url(sansation_light.woff);
            }
            
            * {
               font-family: myFirstFont;
            }
            
            
                </style>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      </head>
      
      <body>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
          <script>
        const firebaseConfig = {
    apiKey: "AIzaSyD2sCw2SvRDXaNvzApmPV3q7bC2Z2iLzaI",
    authDomain: "tickettransfer-fb270.firebaseapp.com",
    projectId: "tickettransfer-fb270",
    storageBucket: "tickettransfer-fb270.appspot.com",
    messagingSenderId: "285985594871",
    appId: "1:285985594871:web:ad374954214566f615e2f2",
    measurementId: "G-Z9N0YH4PB1"
  };
  firebase.initializeApp(firebaseConfig);
          firebase.analytics();
              </script>
              <nav class="nav">
                <a href="Buy.html" class="nav__link">
                 
                   
                  <i class="fa fa-ticket" style="font-size:30px;color:purple"></i>
                <span class="nav__text">BUY</span>
                </a>
        
                <a href="request.html" class="nav__link">
             
                    <i style="font-size:24px;color:green" class="fa">&#xf00c;</i>
                  <span class="nav__text">ACCEPTED</span>
                </a>
                <a href="decline.html" class="nav__link">
                  <i style="font-size:24px;color:red" class="fa">&#xf00d;</i>
                  <span class="nav__text" >DECLINED</span>
                
                </a>
              </nav>
 <div class="container mt-3">
  <div class="input-group mb-3 mt-3">
    <input  id="SearchBar" type="text" class="form-control" placeholder="Search A Record" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <div class="input-group-append">
      <select class="custom-select" id="CategorySelected">
        <option selected value="1">Movie Name</option>
        <option value="2">Seats</option>
        <option value="3">Show Time</option>
        <option value="4">Location</option>
        <option value="5">Preference</option>
        <option value="6">TheatreName</option>
        <option value="7">ShowDate</option>
      </select>
      <button id="SearchBtn" class="btn btn-outline-primary ml-1" type="button">Search</button>
    </div>
  </div>
    <table class="table table-dark text">
       <thead>
           <th>S.no</th>
           <th>Movie Name</th>
           <th>Seats </th>
           <th>Preference</th>
           <th>Show Time</th>
           <th>Show Date</th>
           <th>Selling Rate</th>
           <th>Location</th>
           <th>TheatreName</th>
           <th>Contact</th>
           <th>Control Center</th>
       </thead>
       <tbody id="tbody1">
   
       </tbody>
    </table>
    </div>
   
     <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLongTitle">Receipt</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <label class="labs">Movie Name:</label> 
             <input type="text" id="moviemod"><br>
             <label class="labs">Seats:</label> 
             <input type="text" id="seatsmod"><br>
             <label class="labs">Preference:</label> 
             <input type="text" id="Preferencemod"><br>
             <label class="labs">Show Time:</label> 
             <input type="text" id="showmod"><br>
             <label class="labs">Show Date:</label> 
             <input type="text" id="showdatemod"><br>
             <label class="labs">Selling Rate:</label> 
             <input type="text" id="Sellingmod"><br>
             <label class="labs">Location:</label> 
             <input type="text" id="Locationmod"><br>
             <label class="labs">TheatreName:</label> 
             <input type="text" id="TheatreNamemod"><br>
             <label class="labs">payment:</label> 
             <input type="text" id="paymentmod"><br>
             <label class="labs">Contact:</label> 
             <input type="text" id="Contactmod"><br>
             <label class="labs">gst:</label> 
             <input type="text" id="gst"><br>
           </div>
   
           <div class="modal-footer">
    
             <button  id="acceptmod" type="button" class="btn btn-success" onclick="acceptstd()">Buy Ticket</button>
            
           </div>
         </div>
       </div>
     </div>
     
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Control Panel</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      
                 
                      <label class="labs">identity:</label> 
                      <input type="text" id="retrive_id"><br>
                    </div>
            
                    <div class="modal-footer">
             
                      <button  id="acceptmod" type="button" class="btn btn-success" onclick="retrieve()"> RETRIEVE</button>
              
                    </div>
                  </div>
                </div>
              </div>
              
     <script>
        var studentNo;
          function SelectAllData(){
            
            document.getElementById("tbody1").innerHTML="";
            studentNo=0;
              firebase.database().ref('logindetails').child("restaurent").once('value',
      function(AllRecords){
      AllRecords.forEach(
          function(CurrentRecord){
      var m =CurrentRecord.val().MovieName;
      var s =CurrentRecord.val().seats;
      var ss =CurrentRecord.val().seating;
      var sh =CurrentRecord.val().showtime;
      var sr =CurrentRecord.val().SellingRate;
      var l=CurrentRecord.val().Location;
      var tn=CurrentRecord.val().TheatreName;
      var p=CurrentRecord.val().Payment;
      var c=CurrentRecord.val().Contact;
      var d=CurrentRecord.val().showdate;
      


      
      AddItemsToTable(m,s,ss,sh,d,sr,l,tn,p,c);
          }
      )
      });
          }
      window.onload = SelectAllData;
      
      var stdList=[];
      function AddItemsToTable(MovieName,seats,seating,showtime,showdate,SellingRate,Location,TheatreName,Payment,Contact){
      
          var tbody=document.getElementById("tbody1");
          var trow=document.createElement('tr');
          var td0=document.createElement('td');
          var td1=document.createElement('td');
          var td2=document.createElement('td');
          var td3=document.createElement('td');
          var td4=document.createElement('td');
          var td5=document.createElement('td');
          var td6=document.createElement('td');
          var td7=document.createElement('td');
          var td8=document.createElement('td');
          var td9=document.createElement('td');
          var td10=document.createElement('td');
          stdList.push([MovieName,seats,seating,showtime,showdate,SellingRate,Location,TheatreName,Payment,Contact]);
          td0.innerHTML=++studentNo;
          td1.innerHTML=MovieName;
          td2.innerHTML=seats;
          td3.innerHTML=seating;
          td4.innerHTML=showtime;
          td5.innerHTML=showdate;
          td6.innerHTML=SellingRate;
          td7.innerHTML=Location;
          td8.innerHTML=TheatreName;
          td9.innerHTML=Payment;
          td10.innerHTML=Contact;
          
          td1.classList+="MovieNameField";
          td2.classList+="seatsField";
          td4.classList+="showtimeField";
          td7.classList+="LocationField";
          td3.classList+="seatingField";
          td8.classList+="TheatreNameField";
          td5.classList+="showdateField";
          

          trow.appendChild(td0);
          trow.appendChild(td1);
          trow.appendChild(td2);
          trow.appendChild(td3);
          trow.appendChild(td4);
          trow.appendChild(td5);
          trow.appendChild(td6); 
          trow.appendChild(td7);
         
         
          trow.appendChild(td8);
          trow.appendChild(td10);
      
          var ControlDiv=document.createElement("div");
         
          ControlDiv.innerHTML='<button type="button" class="btn btn-primary my-2 m1-2" data-toggle="modal" data-target="#exampleModalCenter" onclick="Filltboxes('+studentNo+')">VIEW</button>'
         trow.appendChild(ControlDiv)
          tbody.appendChild(trow);
      }
   
      
      var moviemod=document.getElementById("moviemod");
      var seatsmod=document.getElementById("seatsmod");
      var Preferencemod=document.getElementById("Preferencemod");
      var showmod=document.getElementById("showmod");
      var Sellingmod=document.getElementById("Sellingmod");
      var Locationmod=document.getElementById("Locationmod");
      var TheatreNamemod=document.getElementById("TheatreNamemod");
      var showdatemod=document.getElementById("showdatemod");
      var gst=document.getElementById("gst");
      
  
      
      
     
      var Contactmod=document.getElementById("Contactmod");
      

      
      
      
      var BTNModupd=document.getElementById("acceptmod");
      var BTNModdel=document.getElementById("declinemod");
      function Filltboxes(index){
      if(index==null){
        
        moviemod.value="";
        seatsmod.value="";
        Preferencemod.value="";
        showmod.value="";;
        Sellingmod.value="";
        Locationmod.value="";
        TheatreNamemod.value=""
        paymentmod.value=""
        Contactmod.value=""
        showdatemod.value=""
        gst.value=""
        
        

        BTNModAdd.style.display='inline-block';
        BTNModupd.style.display='none';
        BTNModdel.style.display='none';
      
      }else{
        --index;
        moviemod.value=stdList[index][0];
        seatsmod.value=stdList[index][1];
        Preferencemod.value=stdList[index][2];
        showmod.value=stdList[index][3];
        showdatemod.value=stdList[index][4];
        Sellingmod.value=stdList[index][5];
        Locationmod.value=stdList[index][6];
        TheatreNamemod.value=stdList[index][7];
        paymentmod.value=stdList[index][8];
        Contactmod.value=stdList[index][9];
        
        gstt=parseInt(Sellingmod.value)+10
        gst.value=Sellingmod.value+"+ 10rs ="+gstt;
        
      
        moviemod.disabled=true;
        seatsmod.disabled=true;
        Preferencemod.disabled=true;
        showmod.disabled=true;
        Sellingmod.disabled=true;
        Locationmod.disabled=true;
        TheatreNamemod.disabled=true;
        paymentmod.disabled=true;
        Contactmod.disabled=true;
        gst.disabled=true;
        showdatemod.disabled=true;
        BTNModAdd.style.display='none';
        BTNModupd.style.display='inline-block';
        BTNModdel.style.display='inline-block';
      }
      
      }
      
       var searchBar=document.getElementById("SearchBar");
       var searchBtn=document.getElementById("SearchBtn");
       var category=document.getElementById("CategorySelected");
       var tbody=document.getElementById("tbody1");
      function SearchTable(category)
      {
var filter=searchBar.value.toUpperCase();
var tr=tbody.getElementsByTagName("tr");
var found;
for (let i=0;i<tr.length;i++)
{
             var td=tr[i].getElementsByClassName(category);
             for (let j=0;j<td.length;j++)
             {
              if(td[j].innerHTML.toUpperCase().indexOf(filter)>-1)
              {
                found=true;
              }
             }
            if(found)
            {
              tr[i].style.display="";
              found=false;
            }
            else
            {
              tr[i].style.display="none";
            }
}
      }
    searchBtn.onclick=function()
    {
               if(searchBar.value==""){
                SearchTable("MovieNameField");
               }
               else if(category.value==1){
               SearchTable("MovieNameField");
               }
               else if(category.value==2){
               SearchTable("seatsField")
               }
               else if(category.value==3){
               SearchTable("showtimeField")
               }
               else if(category.value==4){
               SearchTable("LocationField")
               }
               else if(category.value==5){
               SearchTable("showdateField")
               }
               else if(category.value==6){
               SearchTable("TheatreNameField")
               }
               else if(category.value==7){
               SearchTable("showdateField")
               }







    }
    searchBar.onkeypress=function(event){
      if(event.keyCode==13){
        searchBtn.click();
      }
    }
    function acceptstd(){
      var contacts=document.getElementById("Contactmod").value;
      localStorage.setItem("contacts",contacts);
      window.location.href="image.html"
    }
      
      </script>
</html>