<html>
    <head>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>


.imagess{
    position: relative;
    width: 50%;
    left:25%;
    
}
.hm1{
    border-style:dotted;
    background-color:aquamarine;
    border-color: brown;
    border-radius: 40px;
    align-content: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.checked {
  color: orange;
}.nav {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 55px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                display: flex;
                overflow-x: auto;
            }
            
            .nav__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                min-width: 50px;
                overflow: hidden;
                white-space: nowrap;
                font-family: sans-serif;
                font-size: 13px;
                color: #444444;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                transition: background-color 0.1s ease-in-out;
            }
            
            .nav__link:hover {
                background-color: #eeeeee;
            }
            
            .nav__link--active {
                color: #009578;
            }
            
            .nav__icon {
                font-size: 18px;
            }

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.abouttus{
  width: 5%;
  height: 20;

}
    </style>
    <body>
        <script>
            // When the user scrolls down 20px from the top of the document, slide down the navbar
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
              } else {
                document.getElementById("navbar").style.top = "-50px";
              }
            }
            </script>  
        <img class="imagess" src="support.jpg">
       
        <div class="hm1">
      
       
            <fieldset style="padding:20px;border:1px solid silver"><legend style="background-color:silver;color:black;"><i class="fa fa-phone" style="font-size:24px"></i>Help Desk</legend>
                <aside>
                
                <article style="background-color:orange;box-shadow:5px 5px gray;color:white;padding:10px;;border:2px solid black">
                <a href="https://wa.me/+916302427505" >+91 6302427505</a>
                <br>
                    <a href="https://wa.me/+916281669249" >+91 6281669249</a>
             
                </details>
                </article></aside>
                </fieldset>
                <fieldset style="padding:20px;border:1px solid red"><legend style="background-color:rgba(red, green, blue, alpha);color:black;"><i class="fa fa-envelope" style="font-size:20px"></i>Email</legend>
                    <aside>
                    
                    <article style="background-color:yellow;box-shadow:5px 5px gray;color:black;padding:10px;;border:2px solid black">
                    <br><a href="transferticket7@gmail.com">transferticket7@gmail.com</a>
                   
                    </details>
                    </article></aside>
                </fieldset>
                <fieldset style="padding:20px;border:1px solid red"><legend style="background-color:mediumspringgreen;color:black;"><i class="fa fa-instagram" style="font-size:24px"></i>Instagram</legend>
                    <aside>
                    
                    <article style="background-color:lightgreen;box-shadow:5px 5px gray;color:black;padding:10px;;border:2px solid black">
                    <br><a href="https://www.instagram.com/saisanthosh_its_me_/?igshid=YmMyMTA2M2Y%3D">Instagram feel free to dm</a>
                   
                    </details>
                    </article></aside>
                </fieldset>
                <fieldset style="padding:20px;border:1px solid red"><legend style="background-color:violet;color:white;"><i class="fa fa-clock-o" style="font-size:24px"></i>Operational Hours</legend>
                    <aside>
                    
                    <article style="background-color:fuchsia;box-shadow:5px 5px gray;color:black;padding:10px;;border:2px solid black">
                    <span class="fa fa-star checked"></span>Monday-Saturday<span class="fa fa-star checked"></span><br>
                    <i class='fas fa-spider' style='font-size:24px'></i>9:00am to 7:00pm</span></h4>
                   
                    </details>
                    </article></aside>
                
                </div>
                <br>
                <br>
                <br>
                <nav class="nav">
                    <a href="MAINPAGE.html" class="nav__link">
                     
                      <i class="fa fa-user" style="font-size:30px;color:purple"></i>
                    <span class="nav__text">Profile</span>
                    </a>
            
                    <a href="contact.html" class="nav__link">
                 
                      <i class="fa fa-phone" style="font-size:36px;color:green"></i>
                      <span class="nav__text">Contact us</span>
                    </a>
                    <a href="about.html" class="nav__link">
                      <img src="aboutus.png" class="abouttus">
                      <span class="nav__text" >About Us</span>
                    
                    </a>
                  </nav>
                        
    </body>
</html>