<html>
    <head>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}

.M{
            background-color:skyblue;
    border-style:ridge;
    text-align:center; 
    border-style:inset;
    border-color:rgb(#ff00007c, rgb(132, 230, 132), rgb(20, 20, 70));
    text-align:center;
    border-style:inset;
    background-image: url(hg.gif);
background-color:skyblue;

font-family: Arial, Helvetica, sans-serif;

  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  box-shadow: 5px 5px 8px orangered, 10px 10px 8px lightgray,10px 10px 8px green;
}
.ss1{
    position: absolute;
  
  left: 35%;
  
  top:20%;

}

.vice{
    position: absolute;
    left: 35%;
    
    
    
}

.nav {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 55px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                display: flex;
                overflow-x: auto;
            }
            
            .nav__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                min-width: 50px;
                overflow: hidden;
                white-space: nowrap;
                font-family: sans-serif;
                font-size: 13px;
                color: #444444;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                transition: background-color 0.1s ease-in-out;
            }
            
            .nav__link:hover {
                background-color: #eeeeee;
            }
            
            .nav__link--active {
                color: #009578;
            }
            
            .nav__icon {
                font-size: 18px;
            }
            .userrrr{
              color:black;
            }
            .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glow{
  font-size: 15px;
background-color: black;
}
.abouttus{
  width: 5%;
  height: 20;

}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=500, initial-scale=1" />
    <body>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
      <script>
    const firebaseConfig = {
apiKey: "AIzaSyD2sCw2SvRDXaNvzApmPV3q7bC2Z2iLzaI",
authDomain: "tickettransfer-fb270.firebaseapp.com",
projectId: "tickettransfer-fb270",
storageBucket: "tickettransfer-fb270.appspot.com",
messagingSenderId: "285985594871",
appId: "1:285985594871:web:ad374954214566f615e2f2",
measurementId: "G-Z9N0YH4PB1"
};
firebase.initializeApp(firebaseConfig);
      firebase.analytics();
          </script>
          
        <div  class="M">
            <h1 ><font color="yellow">TICKET TRANSFER</font></h1>
        
          </div>
          <br>
          <br>
          <span id="admins" class="glow"></span>
          
        <nav class="ss1">
            <ul>
              <li>
          <a href="buy.html">BUY TICKET
                <span></span><span></span><span></span><span></span>
            </a>
              </li>
           
              <img class="vice" src="VICEVERSA.png" width="70" height="75">
              <br>
              <br>
              <br>
              <br>
              <li>
                <a href="sell.HTML">  SELL TICKET
                <span></span><span></span><span></span><span></span>
                </a>
              </li>
         
            </ul>
          </nav>
          <nav class="nav">
            <a href="MAINPAGE.html" class="nav__link">
             
              <i class="fa fa-user" style="font-size:30px;color:purple"></i>
            <span class="nav__text">Profile</span>
            </a>
    
            <a href="contact.html" class="nav__link">
         
              <i class="fa fa-phone" style="font-size:36px;color:green"></i>
              <span class="nav__text">Contact us</span>
            </a>
            <a href="about.html" class="nav__link">
              <img src="aboutus.png" class="abouttus">
              <span class="nav__text" >About Us</span>
            
            </a>
          </nav>
    </body>
    <script>
      firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    
    var uid = user.uid;
    firebase.database().ref('logindetails').child(user.uid).once("value").then(function(snapshot)
    {
document.getElementById("admins").innerHTML="HI  "+" "+snapshot.val().username+"  WELCOME TO OUR APP :)";

    });
  
  } else {
   
  }
});
    </script>
</html>