<!DOCTYPE html>
<html>
<head>
    <style>
        body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

    </style>
	<title>REGISTER PAGE</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
            
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
    <script>
const firebaseConfig = {
    apiKey: "AIzaSyD2sCw2SvRDXaNvzApmPV3q7bC2Z2iLzaI",
    authDomain: "tickettransfer-fb270.firebaseapp.com",
    projectId: "tickettransfer-fb270",
    storageBucket: "tickettransfer-fb270.appspot.com",
    messagingSenderId: "285985594871",
    appId: "1:285985594871:web:ad374954214566f615e2f2",
    measurementId: "G-Z9N0YH4PB1"
  };
  firebase.initializeApp(firebaseConfig);
      firebase.analytics();
        </script>
    
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
                    <input type="email" name="email" placeholder="Email" required="" id="e">
                    <input type="password" name="pswd" placeholder="Password" required="" id="p" >
					<input type="text" name="txt" placeholder="User name" required="" id="n" >
					
				
              
					
				</form>
                <button onclick="register()">Sign up</button>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="" id="email11">
					<input type="password" name="pswd" placeholder="Password" required="" id="password11">
					
				</form>
                <button onclick="login()" >Login</button>
			</div>
	</div>
    <script>
    
    function register(){
        
        var e1=document.getElementById("e").value;
      var p1=document.getElementById("p").value;
      
      var users=document.getElementById("n").value;

              firebase.auth().createUserWithEmailAndPassword(e1,p1)
      .then((userCredential) => {
       
        var user = userCredential.user;
        firebase.database().ref('logindetails').child(user.uid).set({
       email:e1,
       password:p1,
       username:users
        });
        
        setTimeout(function(){ window.location.replace('MAINPAGE.html') }, 3000);
		alert("registration successfull")
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;
       alert("registration unsuccessfull")
      });
    }
    
    </script>
    <script>
        
  function login(){
  
  var e1=document.getElementById("email11").value;
      var p1=document.getElementById("password11").value;
    
      firebase.auth().signInWithEmailAndPassword(e1,p1)
.then((userCredential) => {
  // Signed in

  var user = userCredential.user;
  setTimeout(function(){ window.location.replace('MAINPAGE.html') }, 3000);
  alert("login successfull");
})
.catch((error) => {
  var errorCode = error.code;
  var errorMessage = error.message;
  alert("login unsuccessfull")
});


}

    </script>
</body>
</html>