<html>
    <head>
        <title>Sell Ticket</title>
        <style>
                 img{
        height: 200px;width: 200px;border:2px solid black;
    }
.card {
 width: 190px;
 height: 254px;
 background: rgb(223, 225, 235);
 border-radius: 50px;
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
          .card{
            align-items: center;
           
  margin: auto;
 width:35%;
  height:auto;

  padding: 10px;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
             margin-top: 20;
}
.form-control {
  padding-left: 5px;

  background-size: 20px;
}
.icon1{

    background: url("movie.png") no-repeat right;
    background-size: 40px;
}
.icon2{

    background: url("seating.png") no-repeat right;
    background-size: 60px;
}
.icon3{

    background: url("seat.png") no-repeat right;
    background-size: 60px;
}
.icon4{

    background: url("time.png") no-repeat right;
    background-size: 40px;
}
.icon5{
 
    background: url("money.png") no-repeat right;
    background-size: 50px;
}
.icon6{

    background: url("loaction.png") no-repeat right;
    background-size: 45px;
}
.icon7{

    background: url("TheatreName.png") no-repeat right;
    background-size: 50px;
}
.icon8{
  
    background: url("payu.png") no-repeat right;
    background-size: 50px;
}
.icon9{

    background: url("contact.png") no-repeat right;
    background-size: 45px;
}
.icon10{
    
    background: url("date.png") no-repeat right;
    background-size: 40px;
}
.icon13{

    background: url("https://static.thenounproject.com/attribution/1093007-600.png") no-repeat right;
    background-size: 20px;
}
.icon14{

background: url("imggg.png") no-repeat right;
background-size: 60px;
}

.input-icons i {
            position: absolute;
        } 

        .inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  max-width: 190px;
  position: relative;
}

.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #e8e8e8;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}
.fancy {
 background-color: transparent;
 border: 2px solid #000;
 border-radius: 0;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 float: right;
 font-weight: 700;
 letter-spacing: 0.05em;
 margin: 0;
 outline: none;
 overflow: visible;
 padding: 1.25em 2em;
 position: relative;
 text-align: center;
 text-decoration: none;
 text-transform: none;
 transition: all 0.3s ease-in-out;
 user-select: none;
 font-size: 13px;
}

.fancy::before {
 content: " ";
 width: 1.5625rem;
 height: 2px;
 background: black;
 top: 50%;
 left: 1.5em;
 position: absolute;
 transform: translateY(-50%);
 transform-origin: center;
 transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
 font-size: 1.125em;
 line-height: 1.33333em;
 padding-left: 2em;
 display: block;
 text-align: left;
 transition: all 0.3s ease-in-out;
 text-transform: uppercase;
 text-decoration: none;
 color: black;
}

.fancy .top-key {
 height: 2px;
 width: 1.5625rem;
 top: -2px;
 left: 0.625rem;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
 height: 2px;
 width: 1.5625rem;
 right: 1.875rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
 height: 2px;
 width: 0.625rem;
 right: 0.625rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
 color: white;
 background: black;
}

.fancy:hover::before {
 width: 0.9375rem;
 background: white;
}

.fancy:hover .text {
 color: white;
 padding-left: 1.5em;
}

.fancy:hover .top-key {
 left: -2px;
 width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
 right: 0;
 width: 0;
}
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
         </style> 
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-storage.js"></script>
        <script>
             const firebaseConfig = {
    apiKey: "AIzaSyD2sCw2SvRDXaNvzApmPV3q7bC2Z2iLzaI",
    authDomain: "tickettransfer-fb270.firebaseapp.com",
    projectId: "tickettransfer-fb270",
    storageBucket: "tickettransfer-fb270.appspot.com",
    messagingSenderId: "285985594871",
    appId: "1:285985594871:web:ad374954214566f615e2f2",
    measurementId: "G-Z9N0YH4PB1"
  };
  firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
        <div class="card">
            <h1 class="ml1" align="center">
                <span class="text-wrapper">
                  <span class="line line1"></span>
                  <span class="letters">Sell Ticket</span>
                  <span class="line line2"></span>
                </span>
              </h1>

            <hr>
            
<br>

          <center> 
        <div class="inputGroup">
            <input type="text" id="MovieName" class="icon1" class="form-control" color="white" style='height: 55;width: auto;'>
            <label for="Movie Name">Movie Name</label>
        </div>
      
        <div class="inputGroup">
            <input type="text" id="seats" class="icon2" class="form-control" style='height: 55;width: auto;'>
            <label for="No of seats">No of seats</label>
        </div>
           
        <div class="inputGroup">
            <input type="text"  id="seating" class="icon3" class="form-control" style='height: 55;width: auto;'><br>
            <label for="Seating Preference">Seating</label>
        </div>
         
            <div class="inputGroup">
            <input type="text"  id="showtime" class="icon4" class="form-control" style='height: 55;width: auto;'><br>
            <label for="showtime">showtime</label>
        </div>
            
            <div class="inputGroup">
            <input type="text"  id="SellingRate" class="icon5" class="form-control" style='height: 55;width: auto;'><br>
            <label for="Selling Rate">Selling Rate</label>
        </div>
       
         <div class="inputGroup">
            <input type="date"  id="showdate" class="icon10" class="form-control" style='height: 55;width: auto;'><br>
            <label for="Show date">Show date</label>
        </div>
         
         <div class="inputGroup">
            <input type="text" id="Location" class="icon6" class="form-control" style='height: 55;width: auto;'><br>
            <label for="location">location</label>
        </div>
        
         <div class="inputGroup">
            <input type="text"  id="TheatreName" class="icon7" class="form-control" style='height: 55;width: auto;' ><br>
            <label for="Theatre Name">Theatre Name</label>
        </div>
            
        <div class="inputGroup">
            <input type="text"  id="Payment" class="icon8" class="form-control"style='height: 55;width: auto;'><br>
            <label for="Payment">Payment</label>
        </div>
            
        <div class="inputGroup">
            <input type="text" id="Contact" style='height: 55;width: auto;' class="icon9" class="form-control"><br>
            <label for="Contact">Contact</label>
        </div>
            <br>
          
  
                    
            
                   <div class="inputGroup">
                    <input type="text"  id="namebox" style='height: 55;width: auto;' class="icon14" class="form-control"><br>
                    <label for="Image name">Image name</label>
                </div>
                    <br>
            <br>
                    <img id="myimg" src="uploadimage.jpg" ><label id="UpProgress"></label><br><br>    
                            </form>
                            
                            <button id="select" >SELECT IMAGE</button>
                          
            <button id="upload">UPLOAD IMAGE</button>
            <br>
            <br>
            <br>
           
           <center><button class="fancy" class="btn btn-primary btn-block btn-lg" onclick="TT()" style="justify-content: center;">
                <span class="top-key"></span>
                <span class="text">Sell Ticket</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
            </button>
        </center> 
                            
                            <br>
                            <br>
                            <br>
                            <br>
                        

            </center>
 
         
        
            
        <script>
            function TT(){ 
             alert("successfully request has been sent to dashboard and if anyone buys your ticket you will get money");
            }
            var ImgName,ImgUrl;
            var files=[];
            var reader;
            document.getElementById("select").onclick=function(e){
            var input=document.createElement('input');
            input.type='file';
            
            input.onchange = e => {
              files=e.target.files;
              reader=new FileReader();
              reader.onload=function(){
                  document.getElementById("myimg").src=reader.result;
              }
              reader.readAsDataURL(files[0])
            }
            input.click();
            }
            document.getElementById("upload").onclick=function(){
            ImgName = document.getElementById('namebox').value;
            var uploadTask = firebase.storage().ref('Images/'+ImgName+".png").put(files[0]);
            uploadTask.on('state_changed',function(snapshot){
            var progress=(snapshot.bytesTransferred/snapshot.totalBytes)*100;
            document.getElementById('UpProgress').innerHTML='Upload'+progress+'%';
            },
            function(error){
            alert("error in the uploading image"+error);
            },
            function(){
            uploadTask.snapshot.ref.getDownloadURL().then(function(url){
            ImgUrl = url;
            var m1=document.getElementById("MovieName").value;
              
              var m2=document.getElementById("seats").value;
              var m3=document.getElementById("seating").value;
              
              var m4=document.getElementById("showtime").value;
              var m5=document.getElementById("SellingRate").value;
              var m6=document.getElementById("Location").value;
              var m7=document.getElementById("TheatreName").value;
              var m8=document.getElementById("Payment").value;
              var m9=document.getElementById("Contact").value;
              var m10=document.getElementById("showdate").value;
            
            firebase.database().ref('logindetails').child('restaurent').child(m9).set(
            { 
            Link:ImgUrl,
            MovieName:m1,
                seats:m2,
                seating:m3,
                showtime:m4,
                SellingRate:m5,
                Location:m6,
                TheatreName:m7,
            Payment:m8,
            Contact:m9,
            showdate:m10
            
            });
            alert("image added successfully")
            }
            );
            });
            }
            var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
            </script>
    </body>
</html>